<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="display.css">
</head>
<body>
    <div>div</div>
    <span>span</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat earum vel libero voluptate harum cumque esse voluptas quas ipsa! Reiciendis, aperiam. Maiores architecto exercitationem impedit, vel molestiae quod consequuntur.</p>

</body>
</html>