<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>ramudu sita game</h4>
    <table border="1">
        <tr align="center">
            <th>rama</th>
            <th>sita</th>
            <th>laxmana</th>
            <th>hanuman</th>
        </tr>
        <tr align="center">
            <td>1000</td>
            <td>0</td>
            <td>900</td>
            <td>800</td>
        </tr>
    </table>
</body>
</html>